<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemRowLayout">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tv show name"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="#3542BF"
        android:layout_gravity="center"/>

</LinearLayout>